{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.5.5",
    "@vuelidate/core": "^2.0.3",
    "@vuelidate/validators": "^2.0.4",
    "@vueuse/components": "^11.2.0",
    "@vueuse/core": "^11.2.0",
    "@vueuse/nuxt": "^11.1.0",
    "axios": "^1.7.7",
    "nuxt": "^3.14.0",
    "nuxt-icons": "^3.2.1",
    "socket.io-client": "^4.8.1",
    "typescript": "^5.6.3",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "sass": "^1.80.4",
    "vitest": "^2.1.5"
  },
  "overrides": {
    "vue": "latest"
  }
}
